### ISSUE TITLE
Allow read file contents from stdin

### ISSUE THREAD

**Issue by marsam** [Synthetica9/nix-linter#27]
It would be nice to allow nix-linter read from stdin:

```
IDE_pipe_file_contents | nix-linter | back_to_IDE
```

**Comment by Synthetica9** [comment]
Agreed, implementing! 

However, to avoid confusion, the syntax will be as follows:

```
IDE_pipe_file_contents | nix-linter - | back_to_IDE
```

**Comment by Synthetica9** [comment]
Feel free to open another issue if this doesn't behave as you expected.
