### ISSUE TITLE
Incorrect "unused argument" classification

### ISSUE THREAD

**Issue by puffnfresh** [Synthetica9/nix-linter#25]
Given wrap-jar.nix:

```nix
{ stdenv, makeWrapper, jre }:
{ name, jar, javaFlags ? "" }:

stdenv.mkDerivation rec {
  inherit name;

  buildInputs = [ makeWrapper ];

  phases = [ "installPhase" ];
  installPhase = ''
    mkdir -p $out/bin
    makeWrapper ${jre}/bin/java $out/bin/${name} \
      --add-flags "${javaFlags} -jar ${jar}"
  '';
}
```

We get:

> Unused argument `name` at wrap-jar.nix:2:1-16:1

But I count 2 uses of `name`.

**Comment by Synthetica9** [comment]
Reduces to:

```nix
bar:

rec {
  inherit bar;
}
```

This might be an upstream issue in hnix, but I'll investigate further.
