### ISSUE TITLE
Failure when linting `(x: import x)`

### ISSUE THREAD

**Issue by kip93** [Synthetica9/nix-linter#70]
I was having an issue linting one of my expressions and managed to narrow it down. When running on the expression `(x: import x)` it fails with the error:

```
Possible nix-linter: <stdout>: commitAndReleaseBuffer: invalid argument (invalid character)
```

But when doing it on `(x: import x {})` it works just fine.

Tested using `0.2.0.4` (`nix run nixpkgs/release-22.11#nix-linter -- default.nix`).
