### ISSUE TITLE
Support aeson 2.0

### ISSUE THREAD

**Issue by sternenseemann** [Synthetica9/nix-linter#65]
```
[5 of 8] Compiling Nix.Linter.Types ( src/Nix/Linter/Types.hs, dist/build/Nix/Linter/Types.o, dist/build/Nix/Linter/Types.dyn_o )

src/Nix/Linter/Types.hs:55:28: error:
    • Couldn't match type ‘Text’ with ‘Key’
      Expected: Note -> aeson-2.0.3.0:Data.Aeson.Types.Internal.Pair
        Actual: Note -> (Text, Value)
    • In the first argument of ‘(<$>)’, namely ‘toJSON <$$> convert’
      In the second argument of ‘($)’, namely
        ‘toJSON <$$> convert <$> xs’
      In the expression: object $ toJSON <$$> convert <$> xs
   |
55 |   toJSONList xs = object $ toJSON <$$> convert <$> xs where
   |                            ^^^^^^^^^^^^^^^^^^^
```
